KEYCLOAK_INTERNAL_PORT=7080
KEYCLOAK_EXTERNAL_PORT=7080
KEYCLOAK_ADMIN=gatekeeper
KEYCLOAK_ADMIN_PASSWORD=swordfish
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HEALTH_ENABLED=true
KC_LOG_LEVEL=info

KEYCLOAK_DB_EXTERNAL_PORT=5442
KEYCLOAK_DB_INTERNAL_PORT=5432
KC_HOSTNAME_EXTERNAL=localhost

KEYCLOAK_DB_USER=myuser
KEYCLOAK_DB_PASSWORD=secret
KEYCLOAK_DB_NAME=security_database
KC_DB_URL_HOST=keycloak-postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://services-db:5432/common_database
SPRING_DATASOURCE_USERNAME=zbank
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_ACCOUNT_SCHEMA=account_info
SPRING_DATASOURCE_CASH_SCHEMA=cash_info
SPRING_DATASOURCE_EXCHANGE_SCHEMA=exchange_info
SPRING_DATASOURCE_TRANSFER_SCHEMA=transfer_info
SPRING_DATASOURCE_AUDIT_SCHEMA=rule_info

SERVICES_DB_EXTERNAL_PORT=5452
SERVICES_DB_INTERNAL_PORT=5432
SERVICES_DB_NAME=common_database
SERVICES_DB_URL_HOST=services-db

FRONT_UI_PORT=8080
FRONT_UI_DEBUG_PORT=5005

ACCOUNT_SERVER_PORT=8081
ACCOUNT_SERVER_DEBUG_PORT=5006

GATEWAY_SERVICE_PORT=8082
GATEWAY_SERVICE_DEBUG_PORT=5007

CASH_SERVER_PORT=8084
CASH_SERVER_DEBUG_PORT=5009

EXCHANGE_SERVER_PORT=8085
EXCHANGE_SERVER_DEBUG_PORT=5010

DICTIONARIES_SERVER_PORT=8083

DICTIONARIES_SERVER_DEBUG_PORT=5008

TRANSFER_SERVER_PORT=8086

TRANSFER_SERVER_DEBUG_PORT=5011

CONSUL_PORT=8500

AUDIT_SERVER_PORT=8087

AUDIT_SERVER_DEBUG_PORT=5012