# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=/Users/username/.kube/jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=ghp_

# имя пользователя GitHub
GITHUB_USERNAME=username

# токен для GitHub
GITHUB_TOKEN=ghp_

# репозиторий
GITHUB_REPOSITORY=username/YandexHelmApp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/username

# пароль к базе данных
DB_PASSWORD=mypass