apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "front-ui.fullname" . }}-role
  namespace: {{ .Release.Namespace }}
rules:
  {{ toYaml .Values.front-ui.rbac.rules | indent 2 }}